pa_channel_map_compatible
pa_channel_map_init_extend
pa_close
pa_context_connect
pa_context_disconnect
pa_context_drain
pa_context_get_state
pa_context_new_with_proplist
pa_context_set_state_callback
pa_context_unref
pa_disable_sigpipe
pa_frame_size
pa_locale_to_utf8
pa_mainloop_free
pa_mainloop_get_api
pa_mainloop_new
pa_mainloop_run
pa_open_cloexec
pa_operation_unref
pa_path_get_filename
pa_proplist_contains
pa_proplist_free
pa_proplist_new
pa_proplist_sets
pa_proplist_update
pa_sample_spec_valid
pa_signal_done
pa_signal_init
pa_signal_new
pa_sndfile_init_proplist
pa_sndfile_read_channel_map
pa_sndfile_readf_function
pa_sndfile_read_sample_spec
pa_stream_begin_write
pa_stream_connect_playback
pa_stream_disconnect
pa_stream_drain
pa_stream_get_state
pa_stream_new_with_proplist
pa_stream_set_buffer_attr_callback
pa_stream_set_event_callback
pa_stream_set_moved_callback
pa_stream_set_overflow_callback
pa_stream_set_read_callback
pa_stream_set_started_callback
pa_stream_set_state_callback
pa_stream_set_suspended_callback
pa_stream_set_underflow_callback
pa_stream_set_write_callback
pa_stream_unref
pa_stream_write
pa_xfree
